<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Guardian.cs">
    <Files>
      <File FileName="Assets/scripts/Puck.cs" Line="23" Column="27" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Editor/LevelEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Guardian.cs" Line="8" Column="28" />
      <File FileName="Assets/scripts/Target.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>